@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-blue: #3DCFD3;
    --background: #161616;
    --text-color: #fff;
    --sec-background: #22282f;
    --max-width: 1200px;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
}

/*----- nav bar---- */
nav {
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 30px 16% 30px 12%;
    background: var(--background);
    position: sticky;
}

.nav-content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1 rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-blue);
    transition: 0.3s;
}

nav .logo a:hover {
    color: var(--text-color);
}

.navlist {
    display: flex;
    gap: 1rem;
    align-items: center;
    list-style: none;
    transition: left 0.3s;
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.navlist li a {
    padding: 0.5 rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: #c3cad5;
    transition: 0.3s;
}

.navlist a:hover {
    color: var(--primary-blue);
    text-shadow: 3px 3px 20px var(--primary-blue), -2px 1px 30px var(--text-color);
    border-bottom-color: #c3cad5;
    border-top-color: #c3cad5;
}


/* ----home section---- */
.section {
    background-color: var(--sec-background);
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.content h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
}

.content h3 {
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 2rem;
}

.content p {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.btn {
    max-width: 345px;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.btn a {
    width: 150px;
    height: 100%;
    border: 2px solid var(--primary-blue);
    border-radius: 8px;
    display: inline-flex;
    background-color: var(--primary-blue);
    letter-spacing: 1px;
    text-decoration: none;
    color: var(--background);
    font-weight: 600;
    font-size: 21px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    overflow: hidden;
    transition: 0.5s;

}

.btn a:nth-child(2) {
    background: transparent;
    color: var(--primary-blue);
}

.btn a::before {
    content: '';
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: var(--background);
    z-index: -1;
    transition: .5s;
}

.btn a:nth-child(2)::before {
    background-color: var(--primary-blue);
}

.btn a:nth-child(2):hover {
    color: var(--background);
}

.btn a:hover::before {
    width: 100%;
}

.btn a:hover {
    color: var(--primary-blue);
}

.separation {
    height: 6px;
    background-color: rgba(112, 109, 109, 0.37);
}


.frontimg {
    display: flex;
    place-items: center;

}

.frontimg img {
    border-radius: 100%;
    width: min(25rem, 90%);
    border: 0.3rem solid var(--text-color);
    box-shadow:
        0 0 1rem var(--text-color),
        inset 0 0 1rem var(--text-color),
        0 0 2rem var(--primary-blue),
        inset 0 0 2rem var(--primary-blue),
        0 0 0.5rem var(--primary-blue),
        inset 0 0 0.5rem var(--primary-blue);
}

@media (width < 750px) {
    nav .checkbox {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 85px;
        height: calc(100vh-85px);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
        background-color: #272626;
    }

    nav #check:checked~ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }

    .home {
        padding: 10rem 5rem 5rem 5rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .frontimg {
        grid-area: 1/1/2/2;
    }
}

/* ----about section---- */
.about {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: var(--background);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
}

.about-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-text h2 {
    font-size: 3rem;
    color: var(--text-color);
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
}

.about-text p {
    font-size: 19px;
    color: #ccc;
    margin: 1.5rem 0 2rem;
    width: 94%;
}

span {
    color: var(--primary-blue);
}

.button {
    display: inline-block;
    padding: 12px 20px;
    background: var(--primary-blue);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
    width: 10rem;
    height: auto;
}

.button:hover {
    transform: scale(0.9);
}

.profile {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 550px;
    margin-top: 100px;
}

.about-img img {
    width: 100%;
    display: block;
    object-fit: cover;
    position: relative;
    top: 0.5rem;

}

.about-img {
    position: absolute;
    width: 80%;
    height: 80%;
    background-color: var(--background);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
}


.round {
    width: 100%;
    height: 100%;
    position: absolute;
    border-color: var(--text-color) transparent;
    border-style: solid;
    border-radius: 50%;
    border-width: 4px 4px 0 0;
    animation: RoundAnimation 10s linear infinite;
}

@keyframes RoundAnimation {
    to {
        transform: rotate(360deg);
    }
}

.moon {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: white;
    right: 70px;
    top: 60px;
    box-shadow: 0 0 1rem var(--primary-blue);
    position: absolute;
}

@media (max-width:1024px) {
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
        /* padding-bottom: rem; */
    }

    .profile {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        grid-row: 1;
        padding-top: 12rem;
    }

    .moon {
        top: 55px;
        right: 32px;
    }

    .about-text p {
        font-size: 15px;
        overflow-x: scroll;
        max-height: 4rem;
    }

    .about-text a {
     margin: auto;
    }
}
    /* ----project section---- */
    .portfolio {
        background: var(--sec-background);
        padding: 110px 16% 90px;
    }

    .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        align-items: center;
        gap: 2.3rem;
        margin-top: 4.2rem;
    }

    .row {
        background: #2d343f;
        border-radius: 28px;
        border: 1px solid transparent;
        box-shadow: 0 0 5px var(--primary-blue);
        padding: 20px;
        transition: all 0.5s ease;
    }

    .row img {
        height: auto;
        width: 100%;
        border-radius: 28px;
        margin-bottom: 1.4rem;
    }

    .main-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }

    .row h5 {
        font-size: 20px;
        font-weight: 600;
        color: #c3cad5;
    }

    .row h4 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.4;
    }

    .row:hover {
        border: 1px solid var(--primary-blue);
        transform: translateY(-5px) scale(1.03);
        cursor: pointer;
    }

    .center-text {
        text-align: center;
    }

    .center-text h2 {
        font-size: 2.9rem;
        color: var(--text-color);
    }

    /* ----contact section---- */
    .contact {
        padding: 50px;
        text-align: center;
        min-height: 100vh;
        background: var(--background);
        position: relative;
    }

    .contact-container {
        margin: 0 auto;
        max-width: 800px;
        padding-top: 60px;

    }

    .contact-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
    }

    .contact-form {
        font-size: 24px;
        margin-top: 25px;
        color: var(--text-color);
        text-align: left;
    }

    .form-group {
        margin-top: 20px;
        margin-bottom: 20px;

    }

    input,
    textarea {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background-color: #f8f9fa;

    }

    input:focus,
    textarea:focus {
        outline: none;
        box-shadow: 0 0 8px var(--primary-blue);
    }

    .contact-info {
        text-align: left;

    }

    .contact-info h3 {
        font-size: 24px;
        margin: 25px 0;
        color: var(--text-color);
    }

    .contact-info p {
        margin-bottom: 30px;
        color: var(--text-color);
    }

    .contact-info i {
        margin-right: 10px;
        color: #3DCFD3;
    }

    @media screen and (max-width : 768px) {
        .contact-container {
            padding: 20px;
        }

        .contact-content {
            grid-template-columns: 1fr;
        }

    }

    .find h4 {
        font-size: 24px;
        margin: 25px 0;
        color: var(--text-color);
    }

    .icons {
        display: flex;
        margin-top: 30px;
        margin-left: 5px;
        gap: 32px;
        position: relative;
    }

    .icons a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        color: #3DCFD3;
        border-radius: 50%;
        box-shadow: 0px 1px 5px 3px #3DCFD3;
        cursor: pointer;
    }

    .icon-circle {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        animation: iconslide 3s infinite alternate;
    }

    @keyframes iconslide {
        25% {
            left: 0px;
            border: 3px solid #fff;
        }

        50% {
            left: 70px;
            border: 3px solid #fff;
        }

        75% {
            left: 145px;
            border: 3px solid #fff;
        }

    }

    .icons i {
        margin-left: 10px;
        font-size: x-large;
    }